<!DOCTYPE html>
<html lang="en">
	<head>
		<link
			rel="shortcut icon"
			href="../../main/img/music.png"
			type="image/png"
		/>
		<link rel="stylesheet" href="../../main/css/menuGamb.css" />
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
			body {
				background: url(../../main/img/back.jpg);
				background-attachment: fixed;
				margin: 0;
				padding: 0;
				font-family: -apple-system BlinkMacSystemFont, 'Segoe UI',
					Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
					'Helvetica Neue', sans-serif;
			}
			.header {
				width: 100%;
				height: 70px;
				background-color: #d5713f;
			}
			.section {
				margin-left: 5px;
				margin-top: 20px;
			}
		</style>
		<title>Audio-prikol</title>
	</head>
	<body>
		<div class="header">
			<nav class="nav">
				<input class="nav__check" type="checkbox" id="showmenu" />
				<label class="nav__showmenu" for="showmenu">&#9776;</label>
				<label class="nav__back" for="showmenu"></label>
				<ul class="menu">
					<li>
						<a class="menu__item" href="../../index.html"
							>Каталог</a
						>
					</li>
				
						<a
							class="menu__item"
							href="https://t.me/RAR_Nikita"
							>Контакт</a
						>
					</li>
					<li><a class="menu__item" href="#">О нас</a></li>
				</ul>
			</nav>
			<p
				style="
					z-index: 1;
					font-family: 'Dancing Script', cursive;
					float: right;
					font-size: 40px;
					position: absolute;
					top: -30px;
					right: 15px;
					font-weight: 500;
				"
			>
				Audio-Prikol
			</p>
		</div>
		<div class="section">
			<p style="font-size: 24px; color: #fff">Gangsta rap</p>
			<audio
				preload="auto"
				controls
				src="../../main/audio/pozik/dd.mp3"
			></audio>
			<p style="font-size: 24px; color: #fff">Просто песня</p>
			<audio
				preload="auto"
				controls
				src="../../main/audio/pozik/altpozik.mp3"
			></audio>
			<p style="font-size: 24px; color: #fff">Нокия Звонок</p>
			<audio
				preload="auto"
				controls
				src="../../main/audio/pozik/nokiaPozik.mp3"
			></audio>
			<p style="font-size: 24px; color: #fff">Поцык feat.ВитяАК-47</p>
			<audio
				preload="auto"
				controls
				src="../../main/audio/pozik/pozik(feat.vladborsh).mp3"
			></audio>
			<p style="font-size: 24px; color: #fff">
				Поцык feat.Челик из Казино
			</p>
			<audio
				preload="auto"
				controls
				src="../../main/audio/pozik/pozik{feat.kazino}.mp3"
			></audio>
		</div>
	</body>
</html>
